{
  "name": "dinum-setup",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "documentation",
    "documentation-international",
    "demo"
  ],
  "scripts": {
    "dev": "npm --prefix documentation run dev",
    "build": "npm --prefix packages/slash-sources-sdk run build && npm --prefix packages/blocknote-sources run build && npm --prefix documentation run build && npm --prefix documentation-international run build",
    "check": "make check",
    "preinstall": "node scripts/check-runtime.mjs",
    "lint": "npm --prefix packages/slash-sources-sdk run lint && npm --prefix packages/blocknote-sources run lint && npm --prefix demo run lint && npm --prefix documentation run lint && npm --prefix documentation-international run lint",
    "typecheck": "npm --prefix packages/slash-sources-sdk run typecheck && npm --prefix packages/blocknote-sources run typecheck && npm --prefix demo run typecheck && npm --prefix documentation run typecheck && npm --prefix documentation-international run typecheck",
    "docs:nav": "npm --prefix documentation run docs:nav && npm --prefix documentation-international run docs:nav",
    "docs:dev": "npm --prefix documentation run dev",
    "docs:build": "npm run packages:build && npm --prefix documentation run build && npm --prefix documentation-international run build",
    "docs:preview": "npm --prefix documentation run preview",
    "docs:search": "npm --prefix documentation run search",
    "docs:fr:dev": "npm --prefix documentation run dev",
    "docs:fr:build": "npm run packages:build && npm --prefix documentation run build",
    "docs:fr:preview": "npm --prefix documentation run preview",
    "docs:en:dev": "npm --prefix documentation-international run dev",
    "docs:en:build": "npm run packages:build && npm --prefix documentation-international run build",
    "docs:en:preview": "npm --prefix documentation-international run preview",
    "demo:dev": "npm --prefix demo run dev",
    "demo:build": "npm run packages:build && npm --prefix demo run build",
    "demo:preview": "npm --prefix demo run preview",
    "packages:build": "npm --prefix packages/slash-sources-sdk run build && npm --prefix packages/blocknote-sources run build",
    "packages:test": "npm --prefix packages/slash-sources-sdk test && npm --prefix packages/blocknote-sources test",
    "storybook": "npm --prefix packages/blocknote-sources run storybook"
  },
  "dependencies": {
    "@suitenumerique/blocknote-sources": "*",
    "@suitenumerique/slash-sources-sdk": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "overrides": {
    "esbuild@>=0.27.0 <0.28.1": "0.28.1",
    "hono": "4.13.5",
    "toml": "4.2.0",
    "uuid@9.0.1": "11.1.1"
  },
  "engines": {
    "node": ">=22.23.2",
    "npm": ">=11.11.0"
  },
  "packageManager": "npm@11.11.0"
}
